# pontus-nifi-processors-salesforce

./: .gitignore  Dockerfile  README.md  build-docker.sh  pom.xml
docker/: Dockerfile
force-rest-api/: pom.xml
force-rest-api.new/: pom.xml.versionsBackup
force-rest-api.new/src/main/java/com/force/api/: ApiVersion.java  ForceApi.java  QueryResult.java  ResourceRepresentation.java
force-rest-api/src/main/java/com/force/api/: ApiConfig.java
nifi-salesforce-api/: pom.xml
nifi-salesforce-api-nar/: pom.xml
nifi-salesforce-api/src/main/java/com/pontusvision/nifi/salesforce/: SalesforceUserPassAuthentication.java
nifi-salesforce-controllerservice/: pom.xml
nifi-salesforce-controllerservice/src/main/java/com/pontusvision/nifi/salesforce/: SalesforceUserPassAuthenticationService.java  SalesforceUserPassAuthenticationServiceSecretFiles.java
nifi-salesforce-nar/: pom.xml
nifi-salesforce-processors/: pom.xml
nifi-salesforce-processors/src/main/java/com/pontusvision/processors/salesforce/: GeneratePhoenixCreateTable.java  GenerateSOQL.java  Main.java  SalesforceStreamingTopicAPI.java
nifi-salesforce-processors/src/main/java/com/pontusvision/processors/salesforce/base/: AbstractSalesforceRESTOperation.java
nifi-salesforce-processors/src/main/java/com/pontusvision/processors/salesforce/organization/: SalesforceOrganizationLimitsProcessor.java
nifi-salesforce-processors/src/main/java/com/pontusvision/processors/salesforce/query/: SalesforceQueryProcessor.java
nifi-salesforce-processors/src/main/java/com/pontusvision/processors/salesforce/sobject/: DescribeGlobalProcessor.java  SObjectBasicInfoProcessor.java  SObjectDescribeProcessor.java  SObjectGenericRESTProcessor.java  SObjectGetDeletedProcessor.java  SObjectGetUpdatedProcessor.java  SObjectRowsProcessor.java
nifi-salesforce-processors/src/test/java/com/pontusvision/processors/salesforce/: GeneratePhoenixCreateTableTest.java  TestSalesforceStreamingTopicAPI.java
