# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
com.pontusvision.processors.salesforce.GenerateSOQL
com.pontusvision.processors.salesforce.GeneratePhoenixCreateTable
com.pontusvision.processors.salesforce.SalesforceStreamingTopicAPI
com.pontusvision.processors.salesforce.organization.SalesforceOrganizationLimitsProcessor
com.pontusvision.processors.salesforce.sobject.SObjectDescribeProcessor
com.pontusvision.processors.salesforce.sobject.DescribeGlobalProcessor
com.pontusvision.processors.salesforce.sobject.SObjectBasicInfoProcessor
com.pontusvision.processors.salesforce.sobject.SObjectGetDeletedProcessor
com.pontusvision.processors.salesforce.sobject.SObjectGetUpdatedProcessor
com.pontusvision.processors.salesforce.sobject.SObjectRowsProcessor
com.pontusvision.processors.salesforce.query.SalesforceQueryProcessor
com.pontusvision.processors.salesforce.sobject.SObjectGenericRESTProcessor